# plp1-final-interpreter

./: Makefile  README.md  build.xml
.devcontainer/: Dockerfile
src/ast/: ASTNode.java  ASTNodeBuilder.java  ASTNodeBuilderFactory.java  AddNode.java  AndNode.java  ArgumentListNode.java  AssignNode.java  BinaryNode.java  BodyNode.java  BooleanNode.java  CallNode.java  DivideNode.java  EqualNode.java  FloatNode.java  FunctionDefinitionNode.java  GreaterEqualNode.java  GreaterNode.java  IfNode.java  IntegerNode.java  LambdaNode.java  LessEqualNode.java  LessNode.java  LetDeclListNode.java  LetDeclNode.java  LetNode.java  ListNode.java  MultiplyNode.java  NotEqualNode.java  NotNode.java  NullNode.java  OrNode.java  ParameterListNode.java  ParenNode.java  ProgramNode.java  StringNode.java  SubNode.java  SwitchCaseListNode.java  SwitchCaseNode.java  SwitchNode.java  VarDefNode.java  (+1 more)
src/main/: PLp1.java
src/parser/: PLp1.g4  PLp1.interp  PLp1BaseVisitor.java  PLp1Lexer.interp  PLp1Lexer.java  PLp1Lexer.tokens  PLp1Parser.java  PLp1Visitor.java
src/test/: test_all.java
src/util/: BaseEnvironment.java  BooleanValue.java  ClosureValue.java  Environment.java  ListValue.java  StringValue.java  ValueFactory.java
src/visitor/: ASTGenerator.java  EvalVisitor.java  SourceVisitor.java  Visitor.java
