FUNCTION=1
IF=2
THEN=3
ELSE=4
ENDIF=5
LAMBDA=6
LET=7
SWITCH=8
CASE=9
DEFAULT=10
TRUE=11
FALSE=12
NULL=13
INVOKE=14
EQ=15
NE=16
LE=17
GE=18
MULT=19
DIV=20
ADD=21
SUB=22
LT=23
GT=24
NOT=25
OR=26
AND=27
ASSIGN=28
LP=29
RP=30
LB=31
RB=32
LK=33
RK=34
COMMA=35
COLON=36
ID=37
INTNUM=38
FLOATNUM=39
STRING=40
NEWLINE=41
WS=42
'function'=1
'if'=2
'then'=3
'else'=4
'endif'=5
'lambda'=6
'let'=7
'switch'=8
'case'=9
'default'=10
'true'=11
'false'=12
'null'=13
'->'=14
'=='=15
'!='=16
'<='=17
'>='=18
'*'=19
'/'=20
'+'=21
'-'=22
'<'=23
'>'=24
'!'=25
'|'=26
'&'=27
'='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
':'=36
